ControlTower01/ControlTower01/MainWindow.xaml

<Window x:Class="ControlTower01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTower01"
        mc:Ignorable="d"
        x:Name="MainWindow1"
        Title="Control Service" Height="720" Width="1080" WindowStartupLocation="CenterScreen" Opacity="1">
    <Grid>
        <Rectangle x:Name="Runway" ToolTip="This is Runway. Keep focus on that." Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,500,0,0" Height="100" Width="700"/>
        <Label x:Name="RunwayName" Content="PAS STARTOWY" HorizontalAlignment="Center" Margin="0,571,0,0" VerticalAlignment="Top" Height="40" Width="210" FontSize="25" Foreground="Turquoise" OpacityMask="White" BorderBrush="White" Opacity="1"/>
        <Label x:Name="RunwayPageL" Content="11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="50" FontSize="25" Foreground="WhiteSmoke" Margin="214,571,808,78" Opacity="1"/>
        <Label x:Name="RunwayPageR" Content="29" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="50" FontSize="25" Foreground="WhiteSmoke" Margin="808,571,214,78" Opacity="1"/>
        <Label x:Name="Terminal" Content="TERMINAL" ToolTip="This is your main terminal." HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="130" FontSize="25" Foreground="Magenta" Margin="0,200,0,0"/>

        <Button x:Name="ButtonStart" Content="Start" ToolTip="Press to start" Click="StartControlTower_Clicked" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="75" Background="#1FA3EB" Foreground="#FFFFFF" BorderBrush="#1FA3FF" FontWeight="Bold"/>
        <!--<Button x:Name="ButtonZapis" Content="Zapis do bazy" ToolTip="Press to stop" Click="ZapisControlTower_Clicked" HorizontalAlignment="Left" Margin="144,50,0,0" VerticalAlignment="Top" Width="90" Background="#1FA3EB" Foreground="#FFFFFF" BorderBrush="#1FA3FF" FontWeight="Bold"/>-->

        <!--Tablica przylotów-->
        <DataGrid x:Name="DataGridXAML1" ToolTip="Tablica Przylotów " HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="473" Margin="10,110,0,0" SelectionChanged="DataGridXAML1_SelectionChanged" Opacity="1 " Background="White">
            <!--Font Colour / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </DataGrid.Resources>
            <!--Nagłówek kolumny Tekst i Wiązania Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rejs" Binding="{Binding Rejs}" Width="80"/>
                <DataGridTextColumn Header="Kierunek" Binding="{Binding Kierunek}" Width="80"/>
                <DataGridTextColumn Header="Linia" Binding="{Binding Linia}" Width="80"/>
                <DataGridTextColumn Header="Czas Rozkładu" Binding="{Binding CzasRozkladu}" Width="80"/>
                <DataGridTextColumn Header="Opóźnienie" Binding="{Binding Opoznienie}" Width="80"/>
                <DataGridTextColumn Header="Uwagi" Binding="{Binding Uwagi}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Tablica odlotów-->
        <DataGrid x:Name="DataGridXAML2" ToolTip="Tablica Odlotów " HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="473" Margin="589,110,10,0" SelectionChanged="DataGridXAML1_SelectionChanged" Opacity="1 " Background="White">
            <!--Font Colour / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </DataGrid.Resources>
            <!--Nagłówek kolumny Tekst i Wiązania Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rejs" Binding="{Binding Rejs}" Width="80"/>
                <DataGridTextColumn Header="Kierunek" Binding="{Binding Kierunek}" Width="80"/>
                <DataGridTextColumn Header="Linia" Binding="{Binding Linia}" Width="80"/>
                <DataGridTextColumn Header="Czas Rozkładu" Binding="{Binding CzasRozkladu}" Width="80"/>
                <DataGridTextColumn Header="Opóźnienie" Binding="{Binding Opoznienie}" Width="80"/>
                <DataGridTextColumn Header="Uwagi" Binding="{Binding Uwagi}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridTerminal" HorizontalAlignment="Center" Height="auto" Margin="186,472,214,149" VerticalAlignment="Center" Width="550">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gate 1" Binding="{Binding Gate1}" Width="60"/>
                <DataGridTextColumn Header="Gate 2" Binding="{Binding Gate2}" Width="60"/>
                <DataGridTextColumn Header="Gate 3" Binding="{Binding Gate3}" Width="60"/>
                <DataGridTextColumn Header="Gate 4" Binding="{Binding Gate4}" Width="60"/>
                <DataGridTextColumn Header="Gate 5" Binding="{Binding Gate5}" Width="60"/>
                <DataGridTextColumn Header="Gate 6" Binding="{Binding Gate6}" Width="60"/>
                <DataGridTextColumn Header="Gate 7" Binding="{Binding Gate7}" Width="60"/>
                <DataGridTextColumn Header="Gate 8" Binding="{Binding Gate8}" Width="60"/>
                <DataGridTextColumn Header="Gate 9" Binding="{Binding Gate9}" Width="*"/>
            </DataGrid.Columns>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="Aqua"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </DataGrid>
        <Button Name="btnPanelAdmina" Content="Panel Admina" Click="btnPanelAdmina_Click" Background="Aquamarine" HorizontalAlignment="Left" Margin="271,50,0,0" VerticalAlignment="Top" Width="82"/>

        <!--Tablica terminala-->


    </Grid>



</Window>
