ControlTower01/ControlTower01/PanelAdminaWindow.xaml

<Window x:Class="ControlTower01.PanelAdminaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTower01"
        mc:Ignorable="d"
        Title="PanelAdminaWindow" Height="500" Width="500">
    <Grid>
        <DataGrid Name="datagridSamoloty" HorizontalAlignment="Center" Height="300" Margin="0,10,0,150" VerticalAlignment="Top" Width="400"/>
        <Button Name="btnDodaj" Content="Dodaj" Click="btnDodaj_Click" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnEdytuj" Content="Edytuj" Click="btnEdytuj_Click" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnUsun" Content="Usuń" Click="btnUsun_Click" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,330,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,351,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,372,0,0" TextWrapping="Wrap" Text="Linia" VerticalAlignment="Top"/>
        <TextBox Name="txtboxId" HorizontalAlignment="Left" Height="23" Margin="137,332,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtboxModel" HorizontalAlignment="Left" Height="23" Margin="137,378,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtboxLinia" HorizontalAlignment="Left" Height="23" Margin="137,357,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnOK" Content="OK" Click="btnOK_Click" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
